@import "_variables.sass"

@media  (max-width: 320px)

    body
        .principal
            width: 70% !important

        header
            .container
                #koums
                    padding-bottom: 3vh

                    .col-4
                        width: 100% !important
                        margin: auto
                        padding: 2vh 0
                        img
                            width: 100%
                            margin-left: 27%
                            display: none

                    .col-8
                        width: 100%
                        ul
                            flex-wrap: wrap
                            width: 100%

                            li
                                border: 1px solid #FFFFFF
                                border-radius: 5px
                                img
                                    display: none

        main
            .premier
                .row
                    .commu
                        width: 100%
                        text-align: center
                        font-size: 80%
                        h2
                            font-size: 1.1rem

                    img
                        display: none
                h2
                    padding-bottom: 2vh
            .trois
                .jaune
                    grid-gap: 5vh
                    img
                        display: none

                    h2
                        font-size: 1.6rem !important
                    p
                        font-size: 1.1rem
            .batman
                .row
                    flex-direction: column
                    .col-4
                        width: 100%

                        img
                            width: 50% !important

            .quattre
                div
                    grid-gap: 4vh
                    h2
                        font-size: 1.4rem !important
                        text-align: center
                    img
                        display: none

            .last
                .row
                    flex-direction: column !important
                    .col-4
                        width: 100%
                        img
                            width: 40% !important

@media  (max-width: 768px)

    body
        .principal
            width: 100% !important

        header
            .container
                font-size: 0.9rem
                #koums
                    .col-4
                        width: 50%
                        margin: auto
                        padding: 5vh 0
                        img
                            width: 100%

                    .col-8
                        width: 100%
                        ul
                            flex-wrap: wrap
                            width: 100%
                            padding: 0
                            li
                                font-size: 85%
        main
            .premier
                img

                .row
                    .commu
                        width: 100%
                        text-align: center
                        font-size: 80%
                        h2
                            font-size: 1.8rem

                    img
                        display: none
                h2
                    padding-bottom: 2vh
            .trois
                .jaune
                    grid-gap: 5vh

                    h2
                        font-size: 2rem

            .batman
                .row
                    flex-direction: column
                    .col-4
                        width: 100%
                        img
                            width: 30% !important

            .quattre
                div
                    grid-gap: 4vh
                    h2
                        font-size: 1.8rem

            .last
                .row
                    flex-direction: column !important
                    .col-4
                        width: 100%
                        div
                            img
                                width: 30% !important

@media  (min-width: 769px) and ( max-width: 1440px)

    body
        .principal
            width: 100% !important

            header
                .container
                    font-size: 0.9rem
                    #koums
                        display: grid
                        grid-template-columns: 40% 60%
                        .col-4
                            width: 50%
                            margin: auto
                            padding: 5vh 0
                            img
                                width: 100%

                        .col-8
                            width: 100%
                            ul
                                flex-wrap: wrap
                                width: 100%
                                padding: 0
                                li
                                    font-size: 85%

        main
            .premier
                .row
                    display: grid
                    grid-template-columns: 30% 70% !important
                    div
                        width: 60%
                        img
                            width: 100%
            .last
                img
                    width: 50% !important
