@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import '../css/minireset.css'
@import '_variables.sass'
@import '_fonts.sass'
@import '_icons.sass'
@import '_style.sass'
@import '_header.sass'
@import '_main.sass'
@import '_footer.sass'
@import '_media.sass'

body

    main
        .trois
            background-color: $bg-eclosion
        .quattre
            background-clip: $bg-fff
        .batman
            .btn
                background-color: $bg-fff
                color: $bg-footer
                margin-bottom: 5vh
        .last
            background-color: $bg-fff
            .btn
                background-color: $bg-footer
                color: $bg-fff
                margin-bottom: 5vh
    footer
        background-color: $bg-footer
